apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: custom-alerts
  namespace: observation
spec:
  groups:
  - name: cpu_alerts
    rules:
    - alert: HighCpuUsage
      expr: (100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > 80
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "High CPU usage detected"
        description: "CPU usage is above 80% (current value: {{ $value }}%)"
  - name: memory_alerts
    rules:
    - alert: HighMemoryUsage
      expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 > 70
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High Memory usage detected"
        description: "Memory usage is above 70% (current value: {{ $value }}%)"
  - name: pod_alerts
    rules:
    - alert: LowRunningPodsCount
      expr: kube_pod_status_phase{phase="Running"} < 3
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "Low running pods count detected"
        description: "Running pods count is under 3 (current value: {{ $value }})"
